<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contenitore">
        <header>
            <div class="intestazione">
                <span id="logo">

                </span>
            </div>
        </header>

        <br />

        <main>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berbers-Lee</h1>
            <div>
                <span class="testo">Scritto da</span>
                <span id="nome_del_scrittore">The Booleaner</span>  <br>
                <span id="data_pubblicazione">il 10/10/2020</span> 
            </div>

            <section>
                <div class="immagini-principali">
                    <img id="prima-immagine" src="./img/tim-1.jpg" alt="">
                    <img id="seconda-immagine" src="./img/tim-2.jpg" alt="">
                </div>
                <p class="descrizione_foto">1st photo: John S and James L.Knight Foundation, by Scott Henrichsen</p>
                <p class="descrizione_foto">2nd photo: Wikimedia, by Pual Clarke</p>
            </section>


            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="nota_evidenziata"> dolorem nulla harum voluptate cumque blanditiis similique excepturi nisi, modi ratione est alias non aliquid sunt!</span> Quas magni ab veniam pariatur.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iste soluta repellendus, vero ratione, sed facere velit expedita, quis impedit at ipsam! Consectetur doloremque maxime sint beatae omnis magni saepe?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quae delectus architecto doloremque officia mollitia ad animi, laboriosam eos cumque adipisci accusamus et expedita explicabo nulla quam aspernatur non deserunt?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quibusdam! Architecto necessitatibus quidem repellat nesciunt eaque. Voluptate labore voluptatum, dolores eius quibusdam eos dolorum! Cum porro atque suscipit deserunt officiis.</li>
                </ul>
            </section>

            <!-- inizio tabella -->
            <table>
                <thead>
                    <tr id="intestazione_tabella">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="corpo-tabella">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni quis mollitia modi perferendis. Eaque ratione odit hic. Omnis rerum doloribus consectetur laudantium accusantium incidunt alias repellat enim expedita porro.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni quis mollitia modi perferendis. Eaque ratione odit hic. Omnis rerum doloribus consectetur laudantium accusantium incidunt alias repellat enim expedita porro.</td>
                    </tr>
                    <tr id="corpo-tabella">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni quis mollitia modi perferendis. Eaque ratione odit hic. Omnis rerum doloribus consectetur laudantium accusantium incidunt alias repellat enim expedita porro.</td>
                    </tr>
                </tbody>
            </table>

            <!-- fine tabella -->
                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="nota_evidenziata">Reprehenderit alias fuga repudiandae eum quibusdam unde, laudantium ducimus quam perspiciatis voluptates facere amet officiis eius laborum sit quaerat quasi delectus libero!</span> </p>

        </main>
        
        <footer>

            <h3 class="testo">Potrebbero interessarti</h3>

            <div>
                <p id="monitor" class="testo-nelle-immagini">Lorem ipsum dolor</p>
            </div>

            <br />

            <div>
                <p id="grafico" class="testo-nelle-immagini">Lorem ipsum dolor</p>
            </div>
    
            
        </footer>
    </div>
  



</body>
</html>